info creator=UIBuilder
char id=48 img=bptwy xoffset=0 yoffset=0 xadvance=0
char id=49 img=bptwz xoffset=0 yoffset=0 xadvance=0
char id=50 img=bptw10 xoffset=0 yoffset=0 xadvance=0
char id=51 img=bptw11 xoffset=0 yoffset=0 xadvance=0
char id=52 img=bptw12 xoffset=0 yoffset=0 xadvance=0
char id=53 img=bptw13 xoffset=0 yoffset=0 xadvance=0
char id=54 img=bptw14 xoffset=0 yoffset=0 xadvance=0
char id=55 img=bptw15 xoffset=0 yoffset=0 xadvance=0
char id=56 img=bptw16 xoffset=0 yoffset=0 xadvance=0
char id=57 img=bptwx xoffset=0 yoffset=0 xadvance=0
