info creator=UIBuilder
char id=48 img=bptw2b xoffset=0 yoffset=0 xadvance=0
char id=49 img=bptw2c xoffset=0 yoffset=0 xadvance=0
char id=50 img=bptw2d xoffset=0 yoffset=0 xadvance=0
char id=51 img=bptw2e xoffset=0 yoffset=0 xadvance=0
char id=52 img=bptw2f xoffset=0 yoffset=0 xadvance=0
char id=53 img=bptw2g xoffset=0 yoffset=0 xadvance=0
char id=54 img=bptw2h xoffset=0 yoffset=0 xadvance=0
char id=55 img=bptw2i xoffset=0 yoffset=0 xadvance=0
char id=56 img=bptw2j xoffset=0 yoffset=0 xadvance=0
char id=57 img=bptw2k xoffset=0 yoffset=0 xadvance=0
