info creator=UIBuilder
char id=48 img=bptw1r xoffset=0 yoffset=0 xadvance=0
char id=49 img=bptw1s xoffset=0 yoffset=0 xadvance=0
char id=50 img=bptw1t xoffset=0 yoffset=0 xadvance=0
char id=51 img=bptw1u xoffset=0 yoffset=0 xadvance=0
char id=52 img=bptw1v xoffset=0 yoffset=0 xadvance=0
char id=53 img=bptw1w xoffset=0 yoffset=0 xadvance=0
char id=54 img=bptw1x xoffset=0 yoffset=0 xadvance=0
char id=55 img=bptw1y xoffset=0 yoffset=0 xadvance=0
char id=56 img=bptw1z xoffset=0 yoffset=0 xadvance=0
char id=57 img=bptw20 xoffset=0 yoffset=0 xadvance=0
