info creator=UIBuilder
char id=48 img=rb2o5 xoffset=0 yoffset=0 xadvance=0
char id=49 img=rb2o6 xoffset=0 yoffset=0 xadvance=0
char id=50 img=rb2o7 xoffset=0 yoffset=0 xadvance=0
char id=51 img=rb2o8 xoffset=0 yoffset=0 xadvance=0
char id=52 img=rb2o9 xoffset=0 yoffset=0 xadvance=0
char id=53 img=rb2oa xoffset=0 yoffset=0 xadvance=0
char id=54 img=rb2ob xoffset=0 yoffset=0 xadvance=0
char id=55 img=rb2oc xoffset=0 yoffset=0 xadvance=0
char id=56 img=rb2o2 xoffset=0 yoffset=0 xadvance=0
char id=57 img=rb2o3 xoffset=0 yoffset=0 xadvance=0
