info creator=UIBuilder
char id=48 img=ppbsc xoffset=0 yoffset=0 xadvance=0
char id=49 img=ppbsd xoffset=0 yoffset=0 xadvance=0
char id=50 img=ppbse xoffset=0 yoffset=0 xadvance=0
char id=51 img=ppbsf xoffset=0 yoffset=0 xadvance=0
char id=52 img=ppbsg xoffset=0 yoffset=0 xadvance=0
char id=53 img=ppbsh xoffset=0 yoffset=0 xadvance=0
char id=54 img=ppbsi xoffset=0 yoffset=0 xadvance=0
char id=55 img=ppbsj xoffset=0 yoffset=0 xadvance=0
char id=56 img=ppbsk xoffset=0 yoffset=0 xadvance=0
char id=57 img=ppbsl xoffset=0 yoffset=0 xadvance=0
