info creator=UIBuilder
char id=48 img=bptwm xoffset=0 yoffset=0 xadvance=0
char id=49 img=bptwn xoffset=0 yoffset=0 xadvance=0
char id=50 img=bptwo xoffset=0 yoffset=0 xadvance=0
char id=51 img=bptwp xoffset=0 yoffset=0 xadvance=0
char id=52 img=bptwq xoffset=0 yoffset=0 xadvance=0
char id=53 img=bptwr xoffset=0 yoffset=0 xadvance=0
char id=54 img=bptws xoffset=0 yoffset=0 xadvance=0
char id=55 img=bptwt xoffset=0 yoffset=0 xadvance=0
char id=56 img=bptwu xoffset=0 yoffset=0 xadvance=0
char id=57 img=bptwv xoffset=0 yoffset=0 xadvance=0
