info creator=UIBuilder
char id=48 img=bptw1h xoffset=0 yoffset=0 xadvance=0
char id=49 img=bptw1i xoffset=0 yoffset=0 xadvance=0
char id=50 img=bptw1j xoffset=0 yoffset=0 xadvance=0
char id=51 img=bptw1k xoffset=0 yoffset=0 xadvance=0
char id=52 img=bptw1l xoffset=0 yoffset=0 xadvance=0
char id=53 img=bptw1m xoffset=0 yoffset=0 xadvance=0
char id=54 img=bptw1n xoffset=0 yoffset=0 xadvance=0
char id=55 img=bptw1o xoffset=0 yoffset=0 xadvance=0
char id=56 img=bptw1p xoffset=0 yoffset=0 xadvance=0
char id=57 img=bptw1q xoffset=0 yoffset=0 xadvance=0
