info creator=UIBuilder
char id=48 img=ppbs2 xoffset=0 yoffset=0 xadvance=0
char id=49 img=ppbs3 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ppbs4 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ppbs5 xoffset=0 yoffset=0 xadvance=0
char id=52 img=ppbs6 xoffset=0 yoffset=0 xadvance=0
char id=53 img=ppbs7 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ppbs8 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ppbs9 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ppbsa xoffset=0 yoffset=0 xadvance=0
char id=57 img=ppbsb xoffset=0 yoffset=0 xadvance=0
