info creator=UIBuilder resizable=true
char id=48 img=wpcs20 xoffset=0 yoffset=0 xadvance=0
char id=49 img=wpcs21 xoffset=0 yoffset=0 xadvance=0
char id=50 img=wpcs22 xoffset=0 yoffset=0 xadvance=0
char id=51 img=wpcs23 xoffset=0 yoffset=0 xadvance=0
char id=52 img=wpcs24 xoffset=0 yoffset=0 xadvance=0
char id=53 img=wpcs25 xoffset=0 yoffset=0 xadvance=0
char id=54 img=wpcs26 xoffset=0 yoffset=0 xadvance=0
char id=55 img=wpcs27 xoffset=0 yoffset=0 xadvance=0
char id=56 img=wpcs28 xoffset=0 yoffset=0 xadvance=0
char id=57 img=wpcs29 xoffset=0 yoffset=0 xadvance=0
char id=47 img=wpcs2a xoffset=0 yoffset=0 xadvance=0
