info creator=UIBuilder
char id=48 img=wpcs1e xoffset=0 yoffset=0 xadvance=0
char id=49 img=wpcs1f xoffset=0 yoffset=0 xadvance=0
char id=50 img=wpcs1g xoffset=0 yoffset=0 xadvance=0
char id=51 img=wpcs1h xoffset=0 yoffset=0 xadvance=0
char id=52 img=wpcs1i xoffset=0 yoffset=0 xadvance=0
char id=53 img=wpcs19 xoffset=0 yoffset=0 xadvance=0
char id=54 img=wpcs1a xoffset=0 yoffset=0 xadvance=0
char id=55 img=wpcs1b xoffset=0 yoffset=0 xadvance=0
char id=56 img=wpcs1c xoffset=0 yoffset=0 xadvance=0
char id=57 img=wpcs1d xoffset=0 yoffset=0 xadvance=0
