info creator=UIBuilder
char id=48 img=bptw17 xoffset=0 yoffset=0 xadvance=0
char id=49 img=bptw18 xoffset=0 yoffset=0 xadvance=0
char id=50 img=bptw19 xoffset=0 yoffset=0 xadvance=0
char id=51 img=bptw1a xoffset=0 yoffset=0 xadvance=0
char id=52 img=bptw1b xoffset=0 yoffset=0 xadvance=0
char id=53 img=bptw1c xoffset=0 yoffset=0 xadvance=0
char id=54 img=bptw1d xoffset=0 yoffset=0 xadvance=0
char id=55 img=bptw1e xoffset=0 yoffset=0 xadvance=0
char id=56 img=bptw1f xoffset=0 yoffset=0 xadvance=0
char id=57 img=bptw1g xoffset=0 yoffset=0 xadvance=0
