info creator=UIBuilder
char id=48 img=bptw21 xoffset=0 yoffset=0 xadvance=0
char id=49 img=bptw22 xoffset=0 yoffset=0 xadvance=0
char id=50 img=bptw23 xoffset=0 yoffset=0 xadvance=0
char id=51 img=bptw24 xoffset=0 yoffset=0 xadvance=0
char id=52 img=bptw25 xoffset=0 yoffset=0 xadvance=0
char id=53 img=bptw26 xoffset=0 yoffset=0 xadvance=0
char id=54 img=bptw27 xoffset=0 yoffset=0 xadvance=0
char id=55 img=bptw28 xoffset=0 yoffset=0 xadvance=0
char id=56 img=bptw29 xoffset=0 yoffset=0 xadvance=0
char id=57 img=bptw2a xoffset=0 yoffset=0 xadvance=0
